# ===== CoinAPI =====
COINAPI_KEY=01a3d5d4


# ===== MinIO / S3 =====
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
S3_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
DELTA_S3_BUCKET=delta


# ===== Spark / Hadoop =====
SPARK_LOCAL_IP=127.0.0.1
HADOOP_AWS_JAR_VERSION=3.3.2
AWS_SDK_VERSION=1.12.262


# ===== App =====
APP_TIMEZONE=UTC
META_PATH=/app/data/metadata/last_load.json


# ===== Airflow =====
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=please_generate_real_key
AIRFLOW__CORE__EXECUTOR=SequentialExecutos